<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SimpleFragmen"
    android:orientation="horizontal"
    android:background="@color/my_fragment_color"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_article"
        />
    <RadioGroup
        android:id="@+id/radio_btn_fdbck_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_fdbck_yes"
            android:text="@string/yes"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_fdbck_no"
            android:text="@string/no"/>
    </RadioGroup>





</LinearLayout>